<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>H8 Model Deployment</title>
  <style>
    body, html {
      height: 100%;
      width:auto;
      margin: 0;
      font-family: Arial Round;
    }
    * {
      box-sizing: border-box;
      
    }
    .column1, .column2 {
      position: relative;
    }
    .one {
      width : auto;
      height : auto;
      opacity: 1;
      display: block;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .two {
      border-radius: 50%;
      width : auto;
      height : auto;
      opacity: 1;
      display: block;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .column1:hover .two, .column2:hover .two {
      opacity: 0.3;
    }

    .column1:hover .middle, .column2:hover .middle {
      opacity: 1;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("/static/images/heroimg3.jpg");
      height: 75%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    .footer {
      position: relative;
      left: 0;
      right:0;
      bottom: 0;
      width: auto; 
      padding: 1rem 1rem;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      height:50px;
   }
   #mySidenav a {
    position: fixed;
    left: -30px;
    transition: 0.3s;
    padding: 15px;
    width: 50px;
    text-decoration:none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #about {
    top: 70px;
    width:200px;
    background-color: #238AFF;
  }
  
  #blog {
    top: 130px;
    background-color: #0B0D0E;
  }
  </style>
</head>
<body style="overflow-x: hidden; margin-bottom: 25px;">
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Airline Passenger Satisfaction</h1>
      <p>Airline passenger satisfaction measurement and service quality improvement</p>
    </div>
  </div>
  </div>
    <div class="row" style="margin-top:2%; margin-right:5%; margin-left:1%">
      <div id="mySidenav" class="sidenav">
        <a href="https://www.linkedin.com/in/jofawj/" id="about"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/jofawj" id="blog"><i class="fab fa-github"></i></a>
      </div>
      <div class="column1" style="margin-left:18%">
        <img src="/static/images/dataset4.png" class="two" style="width:200px">
        <div>
          <a class="btn btn-info middle" href="https://www.kaggle.com/binaryjoker/airline-passenger-satisfaction" role="button">Link</a>
        </div>
        <h5 style="margin-left:27%">Datasets</h5>
      </div>
      <div class="column2">
          <img src="/static/images/odatasets.png" class="two" style="width:200px">
          <div>
            <a class="btn btn-info middle" href="https://www.kaggle.com/binaryjoker/airline-passenger-satisfaction/code" role="button">Link</a>
          </div>
          <h5 style="margin-left:15%">Datasets Code</h5>
      </div>
      <div class="column2">
        <img src="/static/images/summary.png" class="two" style="width:200px">
        <div>
          <a class="btn btn-info middle" href="/summary" role="button">Link</a>
        </div>
        <h5 style="margin-left:27%">Summary</h5>
      </div>
      <div class="column2">
        <img src="/static/images/visualization.png" class="two" style="width:200px">
        <div>
          <a class="btn btn-info middle" href="/visualization" role="button">Link</a>
        </div>
        <h5 style="margin-left:17%">Visualization</h5>
      </div>
      <div class="column2">
        <img src="/static/images/correlation.png" class="two" style="width:200px">
        <div>
          <a class="btn btn-info middle" href="/correlation" role="button">Link</a>
        </div>
        <h5 style="margin-left:20%">Correlation</h5>
      </div>
    </div>
    <div class="row" style="margin-top:2%; margin-right:5%; margin-left:1%">
      <div class="column1" style="margin-left:18%">
        <img src="/static/images/dashboard.png" class="two" style="width:200px">
        <div>
          <a class="btn btn-info middle" href="/prediction" role="button">Link</a>
        </div>
        <h5 style="margin-left:25%">Prediction</h5>
      </div>
      <div class="column2">
          <img src="/static/images/prediction.png" class="two" style="width:200px">
          <div>
            <a class="btn btn-info middle" href="/projects" role="button">Link</a>
          </div>
          <h5 style="margin-left:14%">Other Projects</h5>
      </div>
    </div>
    <div class="text-center footer" style="margin-top: 2%;">
      <p class="column">© Copyright JofaWJ - 2021</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      }

      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
</body>



</html>